{
	"manifest_version": 2,
	"name": "Charles' iPhone 5",
	"version": "1",
	"description": "Replaces the text 'iPhone *' with 'Charles' iPhone 5'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

